<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Lab3.iOS.app/Lab3.iOS">
      <BCSymbolMapName>Lab3.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Lab3.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/olegternovij/Documents/React/lab5/Lab3/Lab3.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Lab3.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/olegternovij/Documents/React/lab5/Lab3/Lab3.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>